<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore nostrum distinctio repudiandae molestias mollitia fugit at error aliquam necessitatibus quas, id, praesentium incidunt rerum earum ex, libero aperiam debitis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio repellendus expedita amet eius sequi dolorem sed repellat praesentium magni, et facere fuga officiis consequatur mollitia ut dolores asperiores odit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur vel atque deserunt modi quo ad quis dicta? Magni dolores veritatis cupiditate eos totam exercitationem. Optio voluptas quo praesentium nam sequi?</p>
    </main>
    
</body>
</html>